{
  "name": "skailor",
  "version": "1.0.0",
  "private": true,
  "description": "Skailor: An AI-powered education platform built with a modern stack.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm --workspace=backend start",
    "build:frontend": "npm run build --workspace=frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "format": "npm run format --workspace=frontend && npm run format --workspace=backend"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "author": "Ishaan Kalia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IshaanKalia/Skailor.git"
  },
  "bugs": {
    "url": "https://github.com/IshaanKalia/Skailor/issues"
  },
  "homepage": "https://github.com/IshaanKalia/Skailor#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}


