{
  "name": "skailor",
  "version": "1.0.0",
  "private": true,
  "description": "Skailor: An AI-powered education platform built with a modern stack.",
  "workspaces": [
  "apps/frontend",
  "apps/backend"
],
  "scripts": {
  "start": "npm --workspace=apps/backend start",
  "build": "npm run build --workspace=apps/frontend && npm run build --workspace=apps/backend",
  "build:frontend": "npm run build --workspace=apps/frontend",
  "build:backend": "npm run build --workspace=apps/backend",
  "dev": "concurrently \"npm run dev:apps/frontend\" \"npm run start:apps/backend\"",
  "dev:frontend": "npm run dev --workspace=apps/frontend",
  "start:backend": "npm run start --workspace=apps/backend",
  "lint": "npm run lint --workspace=apps/frontend && npm run lint --workspace=apps/backend",
  "format": "npm run format --workspace=apps/frontend && npm run format --workspace=apps/backend"
},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "author": "Ishaan Kalia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IshaanKalia/Skailor.git"
  },
  "bugs": {
    "url": "https://github.com/IshaanKalia/Skailor/issues"
  },
  "homepage": "https://github.com/IshaanKalia/Skailor#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
